# remlists

./: README.md
remlists-entrypoint/: mvnw.cmd  pom.xml
remlists-entrypoint/src/main/java/com/remlists/entrypoint/: BeanNames.java  RemlistsEntrypointApplication.java
remlists-entrypoint/src/main/java/com/remlists/entrypoint/config/: RemlistsEntrypointConfig.java  RemlistsEntrypointSecurityConfig.java
remlists-entrypoint/src/main/java/com/remlists/entrypoint/controller/: HttpRestResponse.java  RESTful RemLists operations.txt  WebUrlMapper.java
remlists-entrypoint/src/main/java/com/remlists/entrypoint/controller/list/: CreateNewRemlistController.java  GetRemListsController.java
remlists-entrypoint/src/main/java/com/remlists/entrypoint/controller/list/ErrorHandlers/: ListErrorHandler.java
remlists-entrypoint/src/main/java/com/remlists/entrypoint/controller/list/model/: RemListModel.java
remlists-entrypoint/src/main/java/com/remlists/entrypoint/controller/list/resource/: RemListResource.java  RemListsResourceAssembler.java
remlists-entrypoint/src/main/java/com/remlists/entrypoint/controller/shared/ErrorHandlers/: ErrorHandler.java
remlists-entrypoint/src/main/java/com/remlists/entrypoint/controller/user/: RetrieveUserController.java  UserAccountRegistryController.java
remlists-entrypoint/src/main/java/com/remlists/entrypoint/controller/user/ErrorHandlers/: UserErrorHandler.java
remlists-entrypoint/src/main/java/com/remlists/entrypoint/controller/user/model/: UserModel.java
remlists-entrypoint/src/main/java/com/remlists/entrypoint/controller/user/resource/: UserResource.java  UserResourceAssembler.java
remlists-entrypoint/src/main/resources/: application.yml  logback.xml
remlists-entrypoint/src/test/java/com/remlists/entrypoint/: RemlistWebLogin.java  RemlistsEntrypointApplicationTests.java
remlists-entrypoint/src/test/java/com/remlists/entrypoint/list/controller/: CreateNewRemlistControllerTest.java
remlists-entrypoint/src/test/java/com/remlists/entrypoint/user/rest/: CreateUserAccountRegistryRestTest.java
remlists-entrypoint/src/test/resources/: logback-test.xml
remlists-module-list/: pom.xml
remlists-module-list/remlists-module-list-domain/: pom.xml
remlists-module-list/remlists-module-list-domain/src/main/java/com/remlists/list/domain/entities/: RemList.java
remlists-module-list/remlists-module-list-domain/src/main/java/com/remlists/list/domain/events/: NewRemListWasCreated.java
remlists-module-list/remlists-module-list-domain/src/main/java/com/remlists/list/domain/exceptions/: RemlistNotFoundException.java
remlists-module-list/remlists-module-list-domain/src/main/java/com/remlists/list/domain/repository/: RemListRepository.java
remlists-module-list/remlists-module-list-domain/src/main/java/com/remlists/list/domain/valueObjects/: RemListName.java
remlists-module-list/remlists-module-list-read/: pom.xml
remlists-module-list/remlists-module-list-read/src/main/java/com/remlists/list/read/: RemlistsModuleListReadApplication.java
remlists-module-list/remlists-module-list-read/src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties  application-dev.yml_borrar  application-prod.yml_borrar  application.yml_borrar  list-read-application-dev.properties  list-read-application-prod.properties  list-read-application.properties  logback.xml  messages.properties
remlists-module-list/remlists-module-list-read/src/main/resources/migration/: V1__Initial_version.sql  afterMigrate.sql
remlists-module-list/remlists-module-list-read/src/test/java/com/remlists/list/read/: RemlistsModuleListReadApplicationTests.java
remlists-module-list/remlists-module-list-read/src/test/java/com/remlists/list/read/infrastructure/: CreateNewRemlistReadTest.java
remlists-module-list/remlists-module-list-read/src/test/resources/: list-read-application-test.properties  list-read-data-h2.sql  list-read-schema-h2.sql  logback-test.xml
remlists-module-shared/: pom.xml
remlists-module-shared/src/main/java/com/remlists/shared/: SharedRemlistsApplication.java
remlists-module-shared/src/main/java/com/remlists/shared/application/commands/: Command.java  CommandHandler.java
remlists-module-shared/src/main/java/com/remlists/shared/application/queries/: IterableQueryHandler.java  Query.java  SimpleQueryHandler.java
remlists-module-shared/src/main/java/com/remlists/shared/domain/entities/: Entity.java
remlists-module-shared/src/main/java/com/remlists/shared/domain/events/: Event.java  EventHandler.java  MessagePublisher.java
remlists-module-shared/src/main/java/com/remlists/shared/domain/exceptions/: RemlistsException.java
remlists-module-shared/src/main/java/com/remlists/shared/domain/repository/: CrudRepository.java
remlists-module-shared/src/main/java/com/remlists/shared/domain/validation/: UUID.java
remlists-module-shared/src/main/java/com/remlists/shared/domain/valueObjects/: CreatedAt.java  Id.java  UpdatedAt.java  ValueObject.java
remlists-module-shared/src/main/java/com/remlists/shared/infrastructure/converter/: EventEntityToJsonEventConverter.java  JsonEventToEntityEventConverter.java
remlists-module-shared/src/main/java/com/remlists/shared/infrastructure/jpa/impl/: BaseRepositoryJPA.java
remlists-module-shared/src/main/java/com/remlists/shared/infrastructure/jpa/valueObjects/: CreatedAtJPA.java  IdJPA.java  UpdatedAtJPA.java
remlists-module-shared/src/main/java/com/remlists/shared/infrastructure/mapper/: MapperBase.java
remlists-module-shared/src/main/java/com/remlists/shared/infrastructure/repository/impl/: RemListBaseRepository.java
remlists-module-shared/src/main/java/com/remlists/shared/infrastructure/spring/config/: RemlistsSharedModuleConfig.java
remlists-module-user/: pom.xml
remlists-module-user/remlists-module-user-domain/: pom.xml
remlists-module-user/remlists-module-user-domain/src/main/java/com/remlists/user/domain/entities/: Role.java  RoleGroup.java  User.java  UserAddress.java
remlists-module-user/remlists-module-user-domain/src/main/resources/: ValidationMessages.properties
(+175 files in other folders)
