<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>remlists-module-list</artifactId>
        <groupId>com.remlists.list</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.remlists.list.domain</groupId>
    <artifactId>remlists-module-list-domain</artifactId>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <remlists-module-shared.version>1.0-SNAPSHOT</remlists-module-shared.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.remlists.module.shared</groupId>
            <artifactId>remlists-module-shared</artifactId>
            <version>${remlists-module-shared.version}</version>
        </dependency>

    </dependencies>


</project>