
#*****************************************
#Should be overwritten by env parameter
#*****************************************

remlists.list.read.config.host.name= node1
remlists.list.read.config.datasource.driver-class-name=org.postgresql.Driver
remlists.list.read.config.spring.datasource.platform=POSTGRESQL
remlists.list.read.config.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
remlists.list.read.config.jpa.database=POSTGRESQL
remlists.list.read.config.jpa.generate-ddl=false
remlists.list.read.config.jpa.show-sql=true
remlists.list.read.config.jpa.hibernate.ddl-auto=none


#***************************************************************
#The following properties configuration must not be changed ever
#***************************************************************

spring.profiles.active=@spring.profiles.active@
spring.messages.basename=messages, ValidationMessages
spring.application.name=remlists-module-list-read



spring.kafka.bootstrap-servers=${remlists.list.read.config.kafka.bootstrap-servers}
spring.kafka.consumer.group-id=${remlists.list.read.config.kafka.group-id}


#remlists.list.read.spring.kafka.bootstrap-servers=${remlists.list.read.config.kafka.bootstrap-servers}
#remlists.list.read.spring.kafka.consumer.group-id=${remlists.list.read.config.kafka.group-id}


remlists.list.read.spring.datasource.url=jdbc:postgresql://${remlists.list.read.config.jdbc.host}:${remlists.list.read.config.jdbc.port}/${remlists.list.read.config.jdbc.database}?reWriteBatchedInserts=true
remlists.list.read.spring.datasource.username=${remlists.list.read.config.jdbc.username}
remlists.list.read.spring.datasource.password=${remlists.list.read.config.jdbc.password}
remlists.list.read.spring.datasource.driver-class-name=${remlists.list.read.config.datasource.driver-class-name}
remlists.list.read.spring.datasource.platform=${remlists.list.read.config.spring.datasource.platform}

remlists.list.read.spring.datasource.hikari.connection-timeout=${remlists.list.read.config.jdbc.hikari.connectiontimeout}
remlists.list.read.spring.datasource.hikari.idle-timeout=${remlists.list.read.config.jdbc.hikari.idletimeout}
remlists.list.read.spring.datasource.hikari.max-lifetime=${remlists.list.read.config.jdbc.hikari.maxlifetime}
remlists.list.read.spring.datasource.hikari.maximum-pool-size=${remlists.list.read.config.jdbc.hikari.maximumpoolsize}
remlists.list.read.spring.datasource.hikari.minimum-idle=${remlists.list.read.config.jdbc.hikari.minimumidle}

remlists.list.read.spring.jpa.hibernate.ddl-auto=${remlists.list.read.config.jpa.hibernate.ddl-auto}

remlists.list.read.spring.jpa.show-sql=${remlists.list.read.config.jpa.show-sql}
remlists.list.read.spring.jpa.generate-ddl=${remlists.list.read.config.jpa.generate-ddl}
remlists.list.read.spring.jpa.database=${remlists.list.read.config.jpa.database}
remlists.list.read.spring.jpa.properties.hibernate.dialect=${remlists.list.read.config.jpa.properties.hibernate.dialect}
remlists.list.read.spring.jpa.properties.hibernate.format_sql=true
remlists.list.read.spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
remlists.list.read.spring.jpa.properties.hibernate.default_schema=write

jasypt.encryptor.password=remlists
jasypt.encryptor.algorithm=PBEWithMD5AndDES


