#********************************************************************************************************
#The following properties should be overwritten in an external properties file or environment properties,
# even so all of them have a default values
#********************************************************************************************************

remlists.user.write.config.jdbc.password=ENC(qmR8QcKvGJ41BnjO6MLNTYrlpQjVm4V4)
remlists.user.write.config.jdbc.username=ENC(qmR8QcKvGJ41BnjO6MLNTYrlpQjVm4V4)
remlists.user.write.config.jdbc.port=5432
remlists.user.write.config.jdbc.host=172.17.0.1
remlists.user.write.config.jdbc.database=remlists-list-DB-DEV

remlists.user.write.config.jdbc.hikari.connectiontimeout=20000
remlists.user.write.config.jdbc.hikari.idletimeout=300000
remlists.user.write.config.jdbc.hikari.maxlifetime=600000
remlists.user.write.config.jdbc.hikari.maximumpoolsize=25
remlists.user.write.config.jdbc.hikari.minimumidle=5

remlists.user.write.config.kafka.bootstrap-servers=192.168.1.135:9092,192.168.1.135:9093,192.168.1.136:9092
remlists.user.write.config.kafka.group-id=remlists-user-write






